@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --nova-bg: #121110;
    --nova-surface: #1c1b19;
    --nova-accent: #cd5c2f;
    --nova-text: #Eae8e3;
    --nova-muted: #9c9891;
    --nova-line: rgba(234, 232, 227, 0.15);
  }

  html, body {
    @apply bg-nova-bg text-nova-text font-sans antialiased overflow-x-hidden;
    margin: 0;
    padding: 0;
    cursor: none; 
  }

  /* Nascondi scrollbar ovunque */
  ::-webkit-scrollbar { display: none; }
  * { -ms-overflow-style: none; scrollbar-width: none; }
}

@layer components {
  .noise-overlay {
    @apply fixed inset-0 pointer-events-none z-50;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.03'/%3E%3C/svg%3E");
  }

  .cursor-cross {
    @apply fixed top-0 left-0 w-[30px] h-[30px] pointer-events-none z-[1000] mix-blend-difference -translate-x-1/2 -translate-y-1/2;
  }
  .cursor-cross::before { 
    @apply content-[''] absolute top-1/2 left-0 w-full h-[1px] bg-nova-accent transition-all duration-200; 
  }
  .cursor-cross::after { 
    @apply content-[''] absolute left-1/2 top-0 w-[1px] h-full bg-nova-accent transition-all duration-200; 
  }
  .cursor-cross.hovered::before { @apply h-[3px] bg-white; }
  .cursor-cross.hovered::after { @apply w-[3px] bg-white; }

  .geo-coords {
    @apply fixed top-[25px] left-1/2 -translate-x-1/2 font-semibold text-nova-accent text-[12px] tracking-[0.1em] z-[2000] pointer-events-none;
    text-shadow: 0 0 10px rgba(205, 92, 47, 0.3);
  }

  .parallax-img {
    @apply absolute inset-0 w-full h-[120%] object-cover block will-change-transform;
    top: -10%;
  }
}

    text-shadow: 0 0 10px rgba(205, 92, 47, 0.3);
  }

  .parallax-img {
    @apply absolute inset-0 w-full h-[120%] object-cover block will-change-transform;
    top: -10%;
  }
}
